# Nome da aplicação
APP_NAME=Khanban

# Ambiente da aplicação (local, produção, etc.)
APP_ENV=local

# Chave de criptografia da aplicação (deve ser mantida segura)
APP_KEY=base64:xYwTGYIOd7520qd/cJR31iznPfG3dg0ZHktmFAyuKYA=

# Modo de depuração (true para ambiente de desenvolvimento, false para produção)
APP_DEBUG=true

# URL base da aplicação
APP_URL=http://localhost

# Configurações de log
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configurações de banco de dados
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=khanban
DB_USERNAME=root
DB_PASSWORD=

# Configurações de cache
CACHE_DRIVER=file

# Configurações do sistema de arquivos
FILESYSTEM_DRIVER=local

# Configurações da fila de tarefas
QUEUE_CONNECTION=sync

# Configurações de sessão
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Configurações do servidor Memcached (opcional)
# MEMCACHED_HOST=127.0.0.1

# Configurações do Redis (opcional)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Configurações de e-mail
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Configurações da Amazon Web Services (AWS) (opcional)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# Configurações do Pusher (opcional)
# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# Configurações para mixagem de assets (como JavaScript e CSS)
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"